{
  "name": "angular-realworld",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --force",
    "prepare": "husky install"
  },
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "22.1.4",
    "@angular/compiler": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/material": "^22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/platform-browser-dynamic": "22.1.4",
    "@angular/router": "22.1.4",
    "@rx-angular/cdk": "18.0.0",
    "@rx-angular/template": "18.0.0",
    "bootstrap": "^5.3.3",
    "marked": "^11.1.0",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "22.1.4",
    "@types/marked": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.1.1",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{ts,html,css,json,md}": "prettier --write"
  }
}
